## For my friend!
### start script:

### You Must install requirements
```bash
pip install -r requirements.txt
```

```bash
python main.py 
```

and wait process, file name in project directory
```bash
result.csv
```

# Enjoy!